
(** **)

castfn atomic_bool( bool ) : atomic(bool)
overload atomic with atomic_bool



(** **)

castfn atomic_char( char ) : atomic(char)
overload atomic with atomic_char



(** **)

castfn atomic_schar( schar ) : atomic(schar)
overload atomic with atomic_schar



(** **)

castfn atomic_uchar( uchar ) : atomic(uchar)
overload atomic with atomic_uchar



(** **)

castfn atomic_sint( sint ) : atomic(sint)
overload atomic with atomic_sint



(** **)

castfn atomic_usint( usint ) : atomic(usint)
overload atomic with atomic_usint



(** **)

castfn atomic_int( int ) : atomic(int)
overload atomic with atomic_int



(** **)

castfn atomic_uint( uint ) : atomic(uint)
overload atomic with atomic_uint



(** **)

castfn atomic_ulint( ulint ) : atomic(ulint)
overload atomic with atomic_ulint



(** **)

castfn atomic_llint( llint ) : atomic(llint)
overload atomic with atomic_llint



(** **)

castfn atomic_ullint( ullint ) : atomic(ullint)
overload atomic with atomic_ullint



(** **)

castfn atomic_int8( int8 ) : atomic(int8)
overload atomic with atomic_int8



(** **)

castfn atomic_uint8( uint8 ) : atomic(uint8)
overload atomic with atomic_uint8



(** **)

castfn atomic_int16( int16 ) : atomic(int16)
overload atomic with atomic_int16



(** **)

castfn atomic_uint16( uint16 ) : atomic(uint16)
overload atomic with atomic_uint16



(** **)

castfn atomic_int32( int32 ) : atomic(int32)
overload atomic with atomic_int32



(** **)

castfn atomic_uint32( uint32 ) : atomic(uint32)
overload atomic with atomic_uint32



(** **)

castfn atomic_int64( int64 ) : atomic(int64)
overload atomic with atomic_int64



(** **)

castfn atomic_uint64( uint64 ) : atomic(uint64)
overload atomic with atomic_uint64



(** **)

castfn atomic_intptr( intptr ) : atomic(intptr)
overload atomic with atomic_intptr



(** **)

castfn atomic_uintptr( uintptr ) : atomic(uintptr)
overload atomic with atomic_uintptr



(** **)

castfn atomic_size( size_t ) : atomic(size_t)
overload atomic with atomic_size



(** **)

castfn atomic_ssize( ssize_t ) : atomic(ssize_t)
overload atomic with atomic_ssize


