
(** **)

castfn atomic_bool( bool ) : atomic(bool)
#symload atomic with atomic_bool



(** **)

castfn atomic_schar( schar ) : atomic(schar)
#symload atomic with atomic_schar



(** **)

castfn atomic_uchar( uchar ) : atomic(uchar)
#symload atomic with atomic_uchar



(** **)

castfn atomic_sint( sint ) : atomic(sint)
#symload atomic with atomic_sint



(** **)

castfn atomic_uint( uint ) : atomic(uint)
#symload atomic with atomic_uint



(** **)

castfn atomic_ulint( ulint ) : atomic(ulint)
#symload atomic with atomic_ulint



(** **)

castfn atomic_slint( slint ) : atomic(slint)
#symload atomic with atomic_slint



(** **)

castfn atomic_ullint( ullint ) : atomic(ullint)
#symload atomic with atomic_ullint



(** **)

castfn atomic_sllint( sllint ) : atomic(sllint)
#symload atomic with atomic_sllint



(** **)

castfn atomic_sint8( sint8 ) : atomic(sint8)
#symload atomic with atomic_sint8



(** **)

castfn atomic_uint8( uint8 ) : atomic(uint8)
#symload atomic with atomic_uint8



(** **)

castfn atomic_sint16( sint16 ) : atomic(sint16)
#symload atomic with atomic_sint16



(** **)

castfn atomic_uint16( uint16 ) : atomic(uint16)
#symload atomic with atomic_uint16



(** **)

castfn atomic_sint32( sint32 ) : atomic(sint32)
#symload atomic with atomic_sint32



(** **)

castfn atomic_uint32( uint32 ) : atomic(uint32)
#symload atomic with atomic_uint32



(** **)

castfn atomic_sint64( sint64 ) : atomic(sint64)
#symload atomic with atomic_sint64



(** **)

castfn atomic_uint64( uint64 ) : atomic(uint64)
#symload atomic with atomic_uint64



(** **)

castfn atomic_ssize( ssize ) : atomic(ssize)
#symload atomic with atomic_ssize



(** **)

castfn atomic_usize( usize ) : atomic(usize)
#symload atomic with atomic_usize


